# projectWorkFHRauch

./: ProjectWorkRauch.sln  README.md
Apps/AngularApp/: AngularClient.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Apps/MvcClient/: Startup.cs
Apps/ProjectApiNetCore/: ProjectApiNetCore.csproj  Startup.cs  TestUsers.cs
Apps/ProjectApiNetCore/Context/: CarContext.cs
Apps/ProjectApiNetCore/Controllers/: CarsController.cs
Apps/ProjectApiNetCore/Models/: CarDto.cs
Apps/ProjectApiNetCore/Properties/: launchSettings.json
Apps/SampleApp/: package.json
ClientIdentityServer/: Program.cs
IdentityServer/: AccountService.cs  Config.cs  ConsentService.cs  CorsPolicy.cs  Program.cs  RedirectValidator.cs  SecurityHeaderAttribute.cs  Startup.cs  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  AuthController.cs  ConsentController.cs  GrantsController.cs
IdentityServer/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Properties/: launchSettings.json
Libs/BusinessLogic/: BusinessLogic.csproj  packages.config
Libs/Dependencies/: Dependencies.csproj  DependencyContainerFactory.cs
Libs/EntityFrameworkDataAccess/: EntityFrameworkDataAccess.csproj  ServiceRegistration.cs
Libs/Logger/: Log4NetLogger.cs  ServiceRegistration.cs
Libs/MongoDataAccess/: MongoDataAccess.csproj  ServiceRegistration.cs
ProjectApi/: Global.asax.cs  ProjectApi.csproj  Web.config  WebConfigProvider.cs  packages.config
ProjectApi/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
ProjectApi/Controllers/: CarsController.cs
ProjectApi/Dependencies/: GlobalDependencyContainer.cs  SimpleInjectorDependencyContainer.cs
ProjectApi/Models/: CarCreateDto.cs
ProjectApi/Properties/: AssemblyInfo.cs
ProjectApiCore/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ProjectApiNetCore/: Program.cs  ProjectApiNetCore.csproj  Startup.cs
ProjectApiNetCore - Kopie/: ProjectApiNetCore.csproj  Startup.cs
ProjectApiNetCore/Controllers/: AccountController.cs  CarsController.cs
ProjectApiNetCore/Models/: AccountOptions.cs  CarCreateDto.cs  LoggedOutViewModel.cs  LogoutInputModel.cs
ProjectApiNetCore/Properties/: launchSettings.json
ProjectApiNetCore/Service/: AccountService.cs
(+104 files in other folders)
